# **Pandas**

- Python Pandas is an open source package built on top of numpy
- This library package is **used mostly for** activities such as
    - **data processing, cleaning, filtering** activities in machine learning programming.

**Pandas Data structures (2 types)**
- **Series - 1 dimensional**
- **Dataframe - 2 dimensional**

In [ ]:
# for Jupyter notebook users
!pip install pandas

**Pandas series object:**
- A series is a one dimensional array of indexed data
- Syntax: pd.Series(data, index = index)
- Here data can be any list , Numpy array, scalar value, or dictionary
- Index is an optional argument for indexing, must be of same length data

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Create Series from a list
data = ['python','java','php','spark']

series1 = pd.Series(data)
series1

0    python
1      java
2       php
3     spark
dtype: object

In [3]:
# Create Series from an array
data = np.array(['python','java','php','spark'])

series1 = pd.Series(data)
series1

0    python
1      java
2       php
3     spark
dtype: object

In [4]:
# Create pandas Series with custom index
data = ['python','java','php','spark']

listLabel = ['r1','r2','r3','r4']

series1 = pd.Series(data, index=listLabel)
series1

r1    python
r2      java
r3       php
r4     spark
dtype: object

In [5]:
# Create pandas Series from a dictionary

data = {'Course' :"pandas", 
        'Fees' : 20000, 
        'Duration' : "30days",
        'Type' :"part-time", }

series1 = pd.Series(data)
series1

Course         pandas
Fees            20000
Duration       30days
Type        part-time
dtype: object

In [6]:
# OBSERVE THE CODE
# Series Object Attributes

# Create Series from a list
data = [34,21,89,77,50,52]

x = pd.Series(data, index = ['a', 'b', 'c','d','e','f'])
print("shape:", x.shape)
print("size:", x.size)
print("index:", x.index)
print("values:", x.values)
print("dimensions:", x.ndim)
print("data type:", x.dtype)

shape: (6,)
size: 6
index: Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')
values: [34 21 89 77 50 52]
dimensions: 1
data type: int64

- Shape returns a tuple of shape of the data
- size return the size of the data
- index defines the index of the series
- values returns the values of series as list
- ndim returns the number of dimensions in the
- dtype return the data type of the data

### Pandas DataFrame

- A Pandas DataFrame is a **2-dimensional labeled data structure with columns of potentially different types**.
- You can think of it like a spreadsheet or SQL table, or a dict of Series objects. 
- It is generally the most commonly used pandas object.

### Create pandas DataFrame

- One of the easiest ways to create a pandas DataFrame is by using its constructor. 
- DataFrame constructor takes several optional params that are used to specify the characteristics of the DataFrame.
- Syntax :
    - pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None)
    
**Note: A dataframe can be created using a list, nestedList, tuple, series, dictionary or another dataframe**

In [7]:
# Create Series
mylist = ['python','java','pearl','php']

series1 = pd.Series(mylist, name='Courses')
print(series1)

# Create a DataFrame from a Series

df = pd.DataFrame(series1)
df

0    python
1      java
2     pearl
3       php
Name: Courses, dtype: object

  Courses
0  python
1    java
2   pearl
3     php

In [12]:
# Create a dataframe using a nested list

data = [[423967, 38332521], 
        [170312, 19552860], 
        [149995, 12882135], 
        [141297, 19651127], 
        [695662, 26448193]]

indlist = ['california', 'florida', 'illinois', 'new york', 'texas']

df = pd.DataFrame(data, columns=['area','population'])
df

     area  population
0  423967    38332521
1  170312    19552860
2  149995    12882135
3  141297    19651127
4  695662    26448193

In [15]:
indlist = ['california', 'florida', 'illinois', 'new york', 'texas']#,'ooooo','ppp']

# custome index
df = pd.DataFrame(data, index=indlist,columns=['area','population'])
df

              area  population
california  423967    38332521
florida     170312    19552860
illinois    149995    12882135
new york    141297    19651127
texas       695662    26448193

In [16]:
df.index

Index(['california', 'florida', 'illinois', 'new york', 'texas'], dtype='object')

In [17]:
# Create a DataFrame using a dictionary

data = {'Courses': ['Pearl', 'R', 'Python'],
        'Duration':['30 days', '40 days', '50 days'],
        'Fee':[20000, 25000, 26000]
        }
df = pd.DataFrame(data)
df

  Courses Duration    Fee
0   Pearl  30 days  20000
1       R  40 days  25000
2  Python  50 days  26000

In [18]:
# Observe the code
# Create dataframe using a dictionary of series

indexcols = ['california', 'florida', 'illinois', 'new york', 'texas']

# create dictionary of series
data = {'Area': pd.Series([423967, 170312, 149995, 141297, 695662]), 
        'Population': pd.Series([38332521, 19552860, 12882135, 19651127, 26448193])}

df = pd.DataFrame(data)
df

     Area  Population
0  423967    38332521
1  170312    19552860
2  149995    12882135
3  141297    19651127
4  695662    26448193

**Concatenating DataFrames**

In [21]:
# First DataFrame
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
 
# Second DataFrame
df2 = pd.DataFrame({'id': ['B05', 'B06', 'B07', 'B08'],
                    'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})

dflist = [df1, df2]
df3 = pd.concat(dflist)
df3

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
0  B05  XYZ
1  B06  TUV
2  B07  MNO
3  B08  JKL

In [22]:
df3.reset_index()

   index   id Name
0      0  A01  ABC
1      1  A02  PQR
2      2  A03  DEF
3      3  A04  GHI
4      0  B05  XYZ
5      1  B06  TUV
6      2  B07  MNO
7      3  B08  JKL

In [23]:
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['Ramesh', 'Mohan', 'Shilpa', 'Deepthi']})
 
df2 = pd.DataFrame({'City': ['MUMBAI', 'PUNE', 'MUMBAI', 'DELHI'],
                    'Age': ['12', '13', '14', '12']})

# the default behaviour is join='outer', default is axis=0

df3 = pd.concat([df1,df2], axis=1, join='inner')
df3

    id     Name    City Age
0  A01   Ramesh  MUMBAI  12
1  A02    Mohan    PUNE  13
2  A03   Shilpa  MUMBAI  14
3  A04  Deepthi   DELHI  12

In [28]:
df4 = pd.concat([df1, df2], axis=0)
df4

    id     Name    City  Age
0  A01   Ramesh     NaN  NaN
1  A02    Mohan     NaN  NaN
2  A03   Shilpa     NaN  NaN
3  A04  Deepthi     NaN  NaN
0  NaN      NaN  MUMBAI   12
1  NaN      NaN    PUNE   13
2  NaN      NaN  MUMBAI   14
3  NaN      NaN   DELHI   12

In [29]:
df5 = pd.concat([df1,df2], axis=1)#, join='inner')
df5

    id     Name    City Age
0  A01   Ramesh  MUMBAI  12
1  A02    Mohan    PUNE  13
2  A03   Shilpa  MUMBAI  14
3  A04  Deepthi   DELHI  12

In [35]:
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['Ramesh', 'Mohan', 'Shilpa', 'Deepthi']})
df5 = df1[['id']].copy()
df5

    id
0  A01
1  A02
2  A03
3  A04

In [36]:
df2 = pd.DataFrame({'City': ['MUMBAI', 'PUNE', 'MUMBAI', 'DELHI'],
                    'Age': ['12', '13', '14', '12']})

# the default behaviour is join='outer', default is axis=0

df3 = pd.concat([df1,df5], axis=1, join='inner')
df3

    id     Name   id
0  A01   Ramesh  A01
1  A02    Mohan  A02
2  A03   Shilpa  A03
3  A04  Deepthi  A04

In [37]:
# Observe the code
# DataFrame object attributes

df = pd.DataFrame({'code': [101,205,307],
                   'name': ['John','Shilpa','Kelly']},
                  index = ['a','b','c',])

print(df)
print()
print("shape:", df.shape)
print("size:", df.size)
print("index:", df.index)
print("values", df.values)

   code    name
a   101    John
b   205  Shilpa
c   307   Kelly

shape: (3, 2)
size: 6
index: Index(['a', 'b', 'c'], dtype='object')
values [[101 'John']
 [205 'Shilpa']
 [307 'Kelly']]

**Points to remember:**
- Shape returns a tuple having shape of the dataframe
- size returns the size of the dataframe
- index defines the index of the dataframe
- values returns the values of dataframe as list

### kaggle.com
- Kaggle is a platform for data science begineers
- Here the data scientists and machine learning engineers can compete with each other to create the best models for solving specific problems or analyzing certain data sets.
- We can download and observe the datasets from kaggle
- Open the given link: https://www.kaggle.com/datasets
- You can observe and search the topics on which the datasets are given

### Working with CSV(comma seperated values) files in Pandas
#### Create DataFrame From CSV File - using read_csv() method
- In real-time we are often required to read the contents of CSV files and create a DataFrame. 
- In pandas, creating a DataFrame from CSV is done by using **pandas.read_csv()** method. 
- This returns a DataFrame with the contents of a CSV file.

In [ ]:
# Import hard disk files on colab

#from google.colab import files
#uploaded = files.upload()

**Working with cars dataset**
**To download the dataset click [here](https://cdn.iisc.talentsprint.com/CDS/Datasets/Cars93_miss.csv)**

In [ ]:
#Or you can give the file path
#https://cdn.iisc.talentsprint.com/CDS/Datasets/Cars93_miss.csv

In [38]:
df = pd.read_csv('https://cdn.iisc.talentsprint.com/CDS/Datasets/Cars93_miss.csv')
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,NaN,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,NaN,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,NaN,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,NaN,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

#### Pandas DataFrame.describe()
- The describe() method is used for calculating some statistical data like percentile, mean and std of the numerical values of the Series or DataFrame.

**NaN in pandas:**
- The official documentation for pandas defines null values as missing or missing data in pandas.
- Within pandas, a missing value is denoted by NaN

In [39]:
df.describe()

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,86.000000,91.000000,88.000000,84.000000,91.000000,91.000000,86.000000,90.000000,87.000000,85.000000,91.000000,89.000000,92.000000,87.000000,88.000000,89.000000,74.000000,86.000000
mean,17.118605,19.616484,21.459091,22.404762,29.065934,2.658242,144.000000,5276.666667,2355.000000,16.683529,5.076923,182.865169,103.956522,69.448276,38.954545,27.853933,13.986486,3104.593023
std,8.828290,9.724280,10.696563,5.841520,5.370293,1.045845,53.455204,605.554811,486.916616,3.375748,1.045953,14.792651,6.856317,3.778023,3.304157,3.018129,3.120824,600.129993
min,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,10.825000,12.350000,14.575000,18.000000,26.000000,1.800000,100.750000,4800.000000,2017.500000,14.500000,4.000000,174.000000,98.000000,67.000000,36.000000,26.000000,12.000000,2647.500000
50%,14.600000,17.700000,19.150000,21.000000,28.000000,2.300000,140.000000,5200.000000,2360.000000,16.500000,5.000000,181.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3085.000000
75%,20.250000,23.500000,24.825000,25.000000,31.000000,3.250000,170.000000,5787.500000,2565.000000,19.000000,6.000000,192.000000,110.000000,72.000000,42.000000,30.000000,16.000000,3567.500000
max,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000

In [40]:
# The dataframe.info() function in Pandas gives summary of a dataframe

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        89 non-null     object
 1   Model               92 non-null     object
 2   Type                90 non-null     object
 3   Min.Price           86 non-null     float64
 4   Price               91 non-null     float64
 5   Max.Price           88 non-null     float64
 6   MPG.city            84 non-null     float64
 7   MPG.highway         91 non-null     float64
 8   AirBags             55 non-null     object
 9   DriveTrain          86 non-null     object
 10  Cylinders           88 non-null     object
 11  EngineSize          91 non-null     float64
 12  Horsepower          86 non-null     float64
 13  RPM                 90 non-null     float64
 14  Rev.per.mile        87 non-null     float64
 15  Man.trans.avail     88 non-null     object
 16  Fuel.tank.capacity  85 non-null     float64
 17  Passengers          91 non-null     float64
 18  Length              89 non-null     float64
 19  Wheelbase           92 non-null     float64
 20  Width               87 non-null     float64
 21  Turn.circle         88 non-null     float64
 22  Rear.seat.room      89 non-null     float64
 23  Luggage.room        74 non-null     float64
 24  Weight              86 non-null     float64
 25  Origin              88 non-null     object
 26  Make                90 non-null     object
dtypes: float64(18), object(9)
memory usage: 19.7+ KB

In [41]:
df.shape

(93, 27)

In [42]:
df.dtypes

Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city              float64
MPG.highway           float64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize            float64
Horsepower            float64
RPM                   float64
Rev.per.mile          float64
Man.trans.avail        object
Fuel.tank.capacity    float64
Passengers            float64
Length                float64
Wheelbase             float64
Width                 float64
Turn.circle           float64
Rear.seat.room        float64
Luggage.room          float64
Weight                float64
Origin                 object
Make                   object
dtype: object

**value_counts()**
- The value_counts() method is a convenient way to count the number of occurrences of each unique value in a pandas Series or DataFrame column. 
- It returns a Series containing counts of unique values. 
- The resulting object will be in descending order so that the first element is the most frequently-occurring element. 
- Don’t include counts of NaN.

In [43]:
df.dtypes.value_counts()

float64    18
object      9
Name: count, dtype: int64

In [45]:
data = pd.Series(['delhi','mum','delhi','pune','abc'])

data.value_counts()

delhi    2
mum      1
pune     1
abc      1
Name: count, dtype: int64

In [48]:
# Let’s call the value_counts() on the "Manufacturer" column of the dataset. 
# This will return the count of unique occurrences in this column.

df = pd.read_csv('https://cdn.iisc.talentsprint.com/CDS/Datasets/Cars93_miss.csv')

df.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

In [49]:
df['Manufacturer'].value_counts()

Manufacturer
Ford             8
Chevrolet        8
Dodge            6
Pontiac          5
Mazda            5
Oldsmobile       4
Nissan           4
Toyota           4
Hyundai          4
Buick            4
Volkswagen       4
Honda            3
Subaru           3
Eagle            2
Geo              2
Chrysler         2
Audi             2
Cadillac         2
Mercedes-Benz    2
Mercury          2
Mitsubishi       2
Lincoln          2
Saturn           1
Suzuki           1
Acura            1
Saab             1
Plymouth         1
Lexus            1
Infiniti         1
BMW              1
Volvo            1
Name: count, dtype: int64

In [50]:
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,NaN,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [51]:
df.tail()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,NaN,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,NaN,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,NaN,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [52]:
df.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

In [54]:
df[['Manufacturer', 'Model', 'Type']].head()

  Manufacturer    Model     Type
0        Acura  Integra    Small
1          NaN   Legend  Midsize
2         Audi       90  Compact
3         Audi      100  Midsize
4          BMW     535i  Midsize

**DataFrame.values()**
- Pandas DataFrame.values attribute return a Numpy representation of the given DataFrame.

In [55]:
df.values

array([['Acura', 'Integra', 'Small', ..., 2705.0, 'non-USA',
        'Acura Integra'],
       [nan, 'Legend', 'Midsize', ..., 3560.0, 'non-USA', 'Acura Legend'],
       ['Audi', '90', 'Compact', ..., 3375.0, 'non-USA', 'Audi 90'],
       ...,
       ['Volkswagen', 'Corrado', 'Sporty', ..., 2810.0, 'non-USA',
        'Volkswagen Corrado'],
       ['Volvo', '240', 'Compact', ..., 2985.0, 'non-USA', 'Volvo 240'],
       [nan, '850', 'Midsize', ..., 3245.0, 'non-USA', 'Volvo 850']],
      dtype=object)

**df.ColumnName.unique()**
- The unique() function removes all duplicate values on a column.
- It returns unique values from a column in Pandas DataFrame.

In [56]:
# Get the unique values of 'Manufacturer' column

df.Manufacturer.unique()

array(['Acura', nan, 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Eagle', 'Ford', 'Geo', 'Honda', 'Hyundai',
       'Infiniti', 'Lexus', 'Lincoln', 'Mazda', 'Mercedes-Benz',
       'Mercury', 'Mitsubishi', 'Nissan', 'Oldsmobile', 'Plymouth',
       'Pontiac', 'Saab', 'Saturn', 'Subaru', 'Suzuki', 'Toyota',
       'Volkswagen', 'Volvo'], dtype=object)

In [57]:
len(df.Manufacturer.unique())

32

In [58]:
# Get number of unique values in column 'Manufacturer' column, excluding NaN values

df.Manufacturer.nunique(dropna=True)

31

In [59]:
df.Manufacturer.nunique()

31

**df.column.tolist()**
- Convert your pandas dataframe column to List

**df.values.tolist()**
- Convert your pandas dataframe to List

In [60]:
# Converting DataFrame to a list containing all the rows of column 'Model'

models = df['Model']
models.head()

0    Integra
1     Legend
2         90
3        100
4       535i
Name: Model, dtype: object

In [61]:
models = df['Model'].tolist()
models

['Integra',
 'Legend',
 '90',
 '100',
 '535i',
 'Century',
 'LeSabre',
 'Roadmaster',
 'Riviera',
 'DeVille',
 'Seville',
 'Cavalier',
 'Corsica',
 'Camaro',
 'Lumina',
 'Lumina_APV',
 'Astro',
 'Caprice',
 'Corvette',
 'Concorde',
 'LeBaron',
 'Imperial',
 'Colt',
 'Shadow',
 'Spirit',
 'Caravan',
 'Dynasty',
 'Stealth',
 'Summit',
 'Vision',
 'Festiva',
 'Escort',
 'Tempo',
 'Mustang',
 'Probe',
 'Aerostar',
 'Taurus',
 'Crown_Victoria',
 'Metro',
 'Storm',
 'Prelude',
 'Civic',
 'Accord',
 'Excel',
 'Elantra',
 'Scoupe',
 'Sonata',
 'Q45',
 'ES300',
 'SC300',
 'Continental',
 'Town_Car',
 '323',
 'Protege',
 '626',
 'MPV',
 'RX-7',
 '190E',
 '300E',
 nan,
 'Cougar',
 'Mirage',
 'Diamante',
 'Sentra',
 'Altima',
 'Quest',
 'Maxima',
 'Achieva',
 'Cutlass_Ciera',
 'Silhouette',
 'Eighty-Eight',
 'Laser',
 'LeMans',
 'Sunbird',
 'Firebird',
 'Grand_Prix',
 'Bonneville',
 '900',
 'SL',
 'Justy',
 'Loyale',
 'Legacy',
 'Swift',
 'Tercel',
 'Celica',
 'Camry',
 'Previa',
 'Fox',
 'Eurovan',
 'Passat',
 'Corrado',
 '240',
 '850']

In [63]:
#df.values.tolist()   # nested list

In [66]:
# Create a DataFrame 

df = pd.DataFrame({"Name": ["jeff", "Esha", "Jia", "Kelly", "John", "Jia"], 
                   "Age":[30, 56, 8, 15, 25, 22]})
df

    Name  Age
0   jeff   30
1   Esha   56
2    Jia    8
3  Kelly   15
4   John   25
5    Jia   22

In [67]:
# Display the details of the row with Jia in it

df[df['Name'] == 'Jia']

  Name  Age
2  Jia    8
5  Jia   22

In [68]:
# Display the Name of the person with minimum age

df[df.Age.min() == df['Age']]

  Name  Age
2  Jia    8

In [69]:
# Display the Name of the person with maximum age

df[df.Age.max() == df['Age']]

   Name  Age
1  Esha   56

In [75]:
df[['Age']]

   Age
0   30
1   56
2    8
3   15
4   25
5   22

In [79]:
df['Age'][0]

30

In [80]:
df['Age'][0] = 35

C:\Users\TRUPTI\AppData\Local\Temp\ipykernel_110008\2666117042.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][0] = 35

In [81]:
df.columns

Index(['Name', 'Age'], dtype='object')

In [82]:
# Display the details of the person whose name starts with 'E'

df[df['Name'].str[0] == 'E' ]

   Name  Age
1  Esha   56

In [ ]:
# check the above with str slicing

**dataframe.fillna()**
- The pandas fillna() method manages and let the user replace NaN/Null values with some value of their own.
- In short the fillna() method is use to Replace Null values in the Dataframe

In [91]:
# Form a new dataset by removing or replacing the missing values from Cars93 dataset

df = pd.read_csv('https://cdn.iisc.talentsprint.com/CDS/Datasets/Cars93_miss.csv')
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,NaN,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [92]:
# replacing na values in column "AirBags" with "No AirBags"

df2 = df['AirBags'].fillna("No AirBags")
df2

0             No AirBags
1     Driver & Passenger
2            Driver only
3     Driver & Passenger
4             No AirBags
             ...
88            No AirBags
89            No AirBags
90            No AirBags
91           Driver only
92    Driver & Passenger
Name: AirBags, Length: 93, dtype: object

In [86]:
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,NaN,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [93]:
df2 = df.copy()

In [94]:

df2['AirBags'].fillna("No AirBags", inplace=True)
df2.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,No AirBags,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,No AirBags,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [95]:
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,NaN,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [98]:
# Replace the missing values from the dataframe

df.fillna(0)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,0,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,0.0,2705.0,non-USA,Acura Integra
1,0,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,0.0,37.7,44.6,19.0,26.0,Driver & Passenger,0,...,6.0,193.0,106.0,0.0,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,0.0,30.0,0.0,22.0,30.0,0,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,0,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,0.0,3960.0,0,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,0,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,0,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,0,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [99]:
df.dtypes

Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city              float64
MPG.highway           float64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize            float64
Horsepower            float64
RPM                   float64
Rev.per.mile          float64
Man.trans.avail        object
Fuel.tank.capacity    float64
Passengers            float64
Length                float64
Wheelbase             float64
Width                 float64
Turn.circle           float64
Rear.seat.room        float64
Luggage.room          float64
Weight                float64
Origin                 object
Make                   object
dtype: object

**dropna()**
-   The pandas.DataFrame.dropna() can be used to discard invalid values.
-   The data in any axes can be discarded if the row or column is
    entirely invalid.
-   The invalid values can be modified by fill and replace function with
    valid ones.

In [100]:
# Create a dataframe from an array having NaN values

data = pd.DataFrame([[1.0, 2, 3.0, 4],
                    [5, np.nan, np.nan, 8],
                    [np.nan, np.nan, np.nan, np.nan],
                    [13, np.nan, 15, 16]])
data.shape

(4, 4)

In [101]:
# delete NaN rows

data2 = data.dropna()
data2

     0    1    2    3
0  1.0  2.0  3.0  4.0

In [102]:
data

      0    1     2     3
0   1.0  2.0   3.0   4.0
1   5.0  NaN   NaN   8.0
2   NaN  NaN   NaN   NaN
3  13.0  NaN  15.0  16.0

In [103]:
# Drop rows that has all Nan Values

data2 = data.dropna(how = 'all')
data2

      0    1     2     3
0   1.0  2.0   3.0   4.0
1   5.0  NaN   NaN   8.0
3  13.0  NaN  15.0  16.0

In [104]:
# Drop columns that has all NaN Values

data = pd.DataFrame([[1.0, 2, 3.0, np.nan],
                    [5, np.nan, np.nan, np.nan],
                    [np.nan, np.nan, np.nan, np.nan],
                    [13, np.nan, 15, np.nan]])
data

      0    1     2   3
0   1.0  2.0   3.0 NaN
1   5.0  NaN   NaN NaN
2   NaN  NaN   NaN NaN
3  13.0  NaN  15.0 NaN

In [105]:
# Drop all columns with NaN values

data2 = data.dropna(axis = 1, how='all')
data2

      0    1     2
0   1.0  2.0   3.0
1   5.0  NaN   NaN
2   NaN  NaN   NaN
3  13.0  NaN  15.0

In [106]:
data2 = data.dropna(axis = 1, how='any')
data2

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [108]:
data

      0    1     2   3
0   1.0  2.0   3.0 NaN
1   5.0  NaN   NaN NaN
2   NaN  NaN   NaN NaN
3  13.0  NaN  15.0 NaN

In [110]:
data.dropna()

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [111]:
data

      0    1     2   3
0   1.0  2.0   3.0 NaN
1   5.0  NaN   NaN NaN
2   NaN  NaN   NaN NaN
3  13.0  NaN  15.0 NaN

In [112]:
data.dropna(inplace=True)

In [113]:
data

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

**Using the dataset obtained after removing/replacing the missing values in the Cars93 dataset, determine the following:**

- Find the count of the models which provides AirBags for the driver only
- Find the count of the models which provides AirBags for the driver only and whose engine size is greater than 3
- Find the count of the models which provides AirBags for the driver only  and whose engine size is greater than 3 and type is Large

In [114]:
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,NaN,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [116]:
# Find the count of the models which provides AirBags for the driver only

len(df[df['AirBags'] == 'Driver only'])

39

In [118]:
df.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

In [120]:
# Find the count of the models which provides AirBags for the driver only and 
# whose engine size is greater than 3

df[(df['AirBags'] == 'Driver only') & (df['EngineSize'] > 3) ].head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front,...,6.0,200.0,111.0,74.0,42.0,30.5,17.0,3470.0,USA,Buick LeSabre
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear,...,6.0,216.0,116.0,78.0,45.0,30.5,21.0,4105.0,USA,Buick Roadmaster
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front,...,5.0,198.0,108.0,NaN,41.0,26.5,14.0,3495.0,USA,Buick Riviera
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front,...,6.0,206.0,114.0,73.0,43.0,35.0,18.0,3620.0,USA,Cadillac DeVille
17,Chevrolet,Caprice,Large,18.0,18.8,19.6,17.0,26.0,Driver only,Rear,...,6.0,214.0,116.0,77.0,42.0,29.5,20.0,3910.0,USA,Chevrolet Caprice

In [122]:
(df['AirBags'] == 'Driver only')

0     False
1     False
2      True
3     False
4     False
      ...
88    False
89    False
90    False
91     True
92    False
Name: AirBags, Length: 93, dtype: bool

In [121]:
cond1 = (df['AirBags'] == 'Driver only')
cond2 = (df['EngineSize'] > 3)

df[cond1 & cond2 ].head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front,...,6.0,200.0,111.0,74.0,42.0,30.5,17.0,3470.0,USA,Buick LeSabre
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear,...,6.0,216.0,116.0,78.0,45.0,30.5,21.0,4105.0,USA,Buick Roadmaster
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front,...,5.0,198.0,108.0,NaN,41.0,26.5,14.0,3495.0,USA,Buick Riviera
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front,...,6.0,206.0,114.0,73.0,43.0,35.0,18.0,3620.0,USA,Cadillac DeVille
17,Chevrolet,Caprice,Large,18.0,18.8,19.6,17.0,26.0,Driver only,Rear,...,6.0,214.0,116.0,77.0,42.0,29.5,20.0,3910.0,USA,Chevrolet Caprice

In [123]:
len(df[cond1 & cond2 ])

9

In [ ]:
# len(df[cond1 & cond2])

In [124]:
# Find the count of the models which provides AirBags for the driver only and 
# whose engine size is greater than 3 and type is Large

cond3 = (df['Type'] == 'Large')

df[cond1 & cond2 & cond3].head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front,...,6.0,200.0,111.0,74.0,42.0,30.5,17.0,3470.0,USA,Buick LeSabre
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear,...,6.0,216.0,116.0,78.0,45.0,30.5,21.0,4105.0,USA,Buick Roadmaster
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front,...,6.0,206.0,114.0,73.0,43.0,35.0,18.0,3620.0,USA,Cadillac DeVille
17,Chevrolet,Caprice,Large,18.0,18.8,19.6,17.0,26.0,Driver only,Rear,...,6.0,214.0,116.0,77.0,42.0,29.5,20.0,3910.0,USA,Chevrolet Caprice
21,Chrysler,Imperial,Large,29.5,29.5,29.5,20.0,26.0,Driver only,Front,...,6.0,203.0,110.0,69.0,44.0,36.0,17.0,3570.0,USA,Chrysler Imperial

In [129]:
data = pd.DataFrame([[1.0, 2, 3.0, np.nan],
                    [5, np.nan, np.nan, np.nan],
                    [np.nan, np.nan, np.nan, np.nan],
                    [13, np.nan, 15, np.nan]],
                    columns = ['A','B','C','D'])
data

      A    B     C   D
0   1.0  2.0   3.0 NaN
1   5.0  NaN   NaN NaN
2   NaN  NaN   NaN NaN
3  13.0  NaN  15.0 NaN

In [131]:
# modify the dataframe value using index or the function at()

# method 1:
data.at[0,'C'] = 10

# method 2:
data['A'][1] = 20

data

      A    B     C   D
0   1.0  2.0  10.0 NaN
1  20.0  NaN   NaN NaN
2   NaN  NaN   NaN NaN
3  13.0  NaN  15.0 NaN